:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  /* background-color: var(--section-background); */
  /* height: cBalc(100vh - 60px); */
}

.services .card-container {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px; */
  display: flex;
  justify-content: center ;
  align-items: center;
  gap: 10px;
 
}
.services .containerDisplay {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;

 
}
.displayMaterial{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;

 
}

.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box>i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .texttitlCatigory{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.services .box>h3 {
  text-align: center;
  /* margin: 20px 0 40px; */
  font-size: 25px;
  color: var(--main-color);
  padding: 5px;

}

.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.services .box .info .titleCatecory {
  position: relative;
  z-index: 100;
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}

.services .box .info a {
  color: var(--main-color);
}

.services .BoxImage {
  width: 250px;
  max-width: 100%;
  overflow: hidden;
}

.BoxImage .ImageProduct {
  width: 100%;
  max-width: 100%;
  height: 200px;
}

.BoxImageEmpty .emptyImage {
  width: 150px;
  max-width: 100%;
  margin: auto;
}

/* End Services */

.productOverviw {
  background-color: var(--section-background);
  height: 100vh;
}

.dispalyProduct {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 6rem;
  border: 1px solid #ececec;
}

.containerINformationProduct:hover {
  background-color: #AFE6C3;
  transform: scale(1.05);
}

.dispalyImageProduct {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.main-image {
  padding-bottom: 20px;
}

.main-image img {
  max-width: 100%;
  width: 100%;
  margin: auto;
  align-items: center;
}

.addtocard {
  width: 100%;
  text-align: center;
}

.addtocard button {
  margin-left: auto;
  max-width: 100%;
  padding-left: 50px;
  padding-right: 50px;
}

.productDescription {
  padding: 1rem;
  ;
}

.productDescription p {
  padding-left: 20px;
  color: #6B7280;
}

@media (max-width: 768px) {
  .services .container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }

  .services .box .info a{
    display: none;
  }

  .services .box .info::before {
    left: 0px;
    top: 0px;
    bottom: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
  }

  .services .box .info::after {
    background-color: #d5d5d5;
    top: 0px;
    left: 69px;
    width: 32px;
    height: 30px;
    transform: skewX(-30deg);

  }

  .services .BoxImage {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }

  .BoxImage .ImageProduct {
    width: 100%;
    max-width: 100%;
    height: 200px;
  }


  @media (max-width: 768px) {
    .box {
      width: 45%;
      /* Adjust this for tablets */
    }
  }

  @media (max-width: 480px) {
    .box {
      width: 90%;
      /* Adjust this for mobile screens */
    }
  }


  .BoxImageEmpty .emptyImage {
    width: 100px;
    max-width: 100%;
    height: 100px;
    margin: auto;
  }
}

.card {
  position: relative;
  background-color: #f9f9f9;
  border-radius: 10px;
  height: 300px;
max-height: 100%;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.cardSearch {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}


.cardHomeBag {
  border-radius: 10px;
  /* width: 300px; */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../../assets/image/stats.jpg");
  background-size: cover;
  min-height: 300px;
}

.statsLightMode::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95); /* Corrected the transparency */
}

.stateDarkMode::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(255, 255, 255, 0.12); /* Corrected the transparency */
}


.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}

.stats .boxLightMode::before,
.stats .boxLightMode::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .boxDarkMode::before,
.stats .boxDarkMode::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color:white;
  transition: 1s;
  height: 0;
}

.stats .box::before {
  top: 0;
  right: 0;
}

.stats .box::after {
  left: 0;
  bottom: 0;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box .text {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}

/* End Stats */
/* End Global Rules */
/* Start landing */
.landing {
  position: relative;
  /* padding-bottom: 10px; */

  background-color: rgb(55, 81, 126);
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: rgb(55, 81, 126);
  ;
  z-index: -1;
  /* transform: skewY(-6deg); */
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 30px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  padding-bottom: 120px;
}

.landing .textAbout {}

@media (max-width: 991px) {
  .landing .textAbout {
    /* text-align: center; */
  }
}

.landing .textAbout h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
  color: white;

}

@media (max-width: 767px) {
  .landing .textAbout p {
    font-size: 15px !important;
    text-align: center;
  }
}

.landing .textAbout p {
  font-size: 20px;
  line-height: 1.7;
  margin: 5px 0 0;
  /* color: white; */
  max-width: 500px;

}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  position: relative;
  width: 500px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* End Footer */
 .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
 .go-down:hover {
  color: var(--main-color-alt);
}
 .go-down .moveIcon {
  font-size: 50px;
  animation: bouncing 1.5s infinite;
}
.pulse {
  /* background: #ebebeba0; */

  border-radius: 50%;
  animation: animate-pulse 3s linear infinite;
  cursor: pointer
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}


@keyframes animate-pulse {
  0% {
      box-shadow: 0 0 0 0 #ebebeba0, 0 0 0 0 rgba(30, 106, 153,0.7);
  }

  40% {
      box-shadow: 0 0 0 50px rgba(255, 109, 74, 0.0), 0 0 0 0 rgba(30, 106, 153,0.7);
  }

  80% {
      box-shadow: 0 0 0 50px rgba(255, 109, 74, 0.0), 0 0 0 30px rgba(255, 109, 74, 0);
  }

  100% {
      box-shadow: 0 0 0 0 rgba(255, 109, 74, 0.0), 0 0 0 30px rgba(255, 109, 74, 0);
  }

}
@keyframes up-and-down {

  0%,
  100% {
    top: 50px;
  }

  50% {
    top: -0px;
  }
}

/* End Animation */